logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG

#spring-data orm
spring.jpa.hibernate.ddl-auto=create-drop

#h2 config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

management.endpoints.web.exposure.include=*
# HATEOAS
# is /profile by default
spring.data.rest.base-path=api
logging.path=logs
logging.file=${logging.path}/myapp.log

spring.jackson.default-property-inclusion=NON_EMPTY
#springfox.documentation.swagger-ui.base-url=/swagger-ui
springfox.documentation.swagger.v2.path=/swagger-ui-docs
spring.mvc.servlet.path=/

security.jwt.token.secret-key=secret-key-for-encryption
security.jwt.token.expiration=600000
